This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            836 strings with 7759 characters,
and the built_in function-call counts, 1347 in all, are:
= -- 90
> -- 25
< -- 3
+ -- 13
- -- 7
* -- 54
:= -- 255
add.period$ -- 6
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 103
empty$ -- 115
format.name$ -- 3
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 39
num.names$ -- 3
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 91
stack$ -- 0
substring$ -- 3
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 53
