This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            845 strings with 8027 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 140
> -- 33
< -- 3
+ -- 17
- -- 9
* -- 71
:= -- 381
add.period$ -- 10
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 157
empty$ -- 183
format.name$ -- 5
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 49
num.names$ -- 5
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 142
stack$ -- 0
substring$ -- 3
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 72
