This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            831 strings with 7639 characters,
and the built_in function-call counts, 995 in all, are:
= -- 62
> -- 21
< -- 3
+ -- 11
- -- 6
* -- 43
:= -- 188
add.period$ -- 4
call.type$ -- 3
change.case$ -- 7
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 75
empty$ -- 80
format.name$ -- 2
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 34
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 63
stack$ -- 0
substring$ -- 3
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 43
