% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{incidents}
\BIBentryALTinterwordspacing
M.~Montgomery~County. (2024) Crash reporting - incidents data. [Online].
  Available:
  \url{https://data.montgomerycountymd.gov/Public-Safety/Crash-Reporting-Incidents-Data/bhju-22kf/about_data}
\BIBentrySTDinterwordspacing

\bibitem{drivers}
\BIBentryALTinterwordspacing
------. (2024) Crash reporting - drivers data. [Online]. Available:
  \url{https://data.montgomerycountymd.gov/Public-Safety/Crash-Reporting-Drivers-Data/mmzv-x632/about_data}
\BIBentrySTDinterwordspacing

\bibitem{dummy}
\BIBentryALTinterwordspacing
S.~Date. What are dummy variables and how to use them in a regression model.
  [Online]. Available:
  \url{https://timeseriesreasoning.com/contents/dummy-variables-in-a-regression-model/}
\BIBentrySTDinterwordspacing

\bibitem{encoding}
\BIBentryALTinterwordspacing
M.~Halford. (2018, Oct.) Target encoding done the right way. [Online].
  Available: \url{https://maxhalford.github.io/blog/target-encoding/}
\BIBentrySTDinterwordspacing

\bibitem{b1}
\BIBentryALTinterwordspacing
W.~H. Organization. (2024, Dec.) Road traffic injuries. [Online]. Available:
  \url{https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
